// script to export a FMU for the Pendulum model
loadFile("pendulum.mo");getErrorString();

// translateModelFMU(InvertedPendulum, fmuType = "cs"); getErrorString();
setCommandLineOptions("--fmiFlags=s:cvode");getErrorString();
buildModelFMU(InvertedPendulum, version = "2.0", fmuType="cs");getErrorString();

// if this does not work properly:
//     1. open the model in OMEdit
//     2. go to Tools -> Options -> FMI:
//          1. Set Type to Co-Simulation
//          2. Set Solver for Co-Simulation to CVODE (do not use expl. Euler!)
//     3. File -> Export -> FMU
//     4. move FMU to this directory
//     5. run python script / game
